<!doctype html>
<html amp>
   <head>
<title>kasamba online psychics</title>
    <meta charset="utf-8">
     <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
     <script async src="https://cdn.ampproject.org/v0.js"></script>
	  	  <script async custom-element="amp-list" src="https://cdn.ampproject.org/v0/amp-list-0.1.js"></script>
	  <script async custom-element="amp-accordion" src="https://cdn.ampproject.org/v0/amp-accordion-0.1.js"></script>
	  <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
<script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
<script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
     <link rel="canonical" href="https://touch.kasamba.com/">
     <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
<style amp-custom>
body,html{
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;
}
#part-one {
background: url(https://marketing-kasamba.kassrv.com/content/kasamba/Homepage-touch-spring2018-1080.jpg) center no-repeat;
max-width: 100%;
width: 100%;
min-height: 236px;
background-size: 100% 100%;
margin: 0 auto;
}
@media only screen and (max-width:375px) {
   #part-one{
        background: url(https://marketing-kasamba.kassrv.com/content/kasamba/Homepage-touch-spring2018-750.jpg) center no-repeat;
        min-height:164px;
         width: 100%;
        margin: 0 auto;
        background-size: 100% 100%;
    }
}     
@media only screen and (max-width:320px) {
    #part-one{
          background: url(https://marketing-kasamba.kassrv.com/content/kasamba/Homepage-touch-spring2018-640.jpg) center no-repeat;
          min-height:140px;
          width: 100%;
          margin: 0 auto;
          background-size: 100% 100%;
      }
}
#dynmaic-con a{background: #ffffff;color:#892788;}
.panel{border: 1px solid #bfb8b8;border-bottom: 0;}
.panel-default>.panel-heading{background: transparent;border:0;
}
.panel-group .panel+.panel {margin: 0;}
.panel:last-child{
	box-shadow: 0px 3px 5px 0px rgba(0, 0, 0, 0.3);
}
.panel-group .panel{border-radius: 0;}
.panel-title a h3{font-size: 19px;color:#892788;}
.panel-default .accordion-toggle.collapsed:before {
    content: "+";
    font-family: Roboto;
    color: #892788;
    width: 40px;
    height: 40px;
    position: absolute;
    right: -14px;
    top: -18px;
    margin-right: 0px;
    font-size: 40px;
}
.panel-default .accordion-toggle:not(.collapsed):before {
    content: "-";
    font-family: Roboto;
    color: #892788;
    width: 40px;
    height: 40px;
    position: absolute;
    right: -21px;
    top: -16px;
    margin-right: 0px;
    font-size: 40px;
}
.panel-default .accordion-toggle {
    padding-left: 20px;
    position: relative;
    display: block;
	text-decoration: none ;
}
.wrapp{
	display: block;
	text-align: center;
	margin: 3% auto;
}
.more-btn{width:70%;border: 1px solid #892788;border-radius:40px;text-align: center;color:#892788;height:40px;line-height: 40px;display: block;margin: 5% auto 5%; }
.panel-group{margin-bottom: 0;}
.gray-back{padding: 22px 0 ;margin-bottom:4em;}
.featured-content{color: #892788;font-size: 22px;font-weight: 500;text-align: center;width:80%;margin: 0 auto 3%;}
.article{width: 96%;margin: 0 auto 5%;background: #ffffff;border-radius:6px;box-shadow: 0px 3px 10px 0px rgba(0, 0, 0, 0.15); }
.article-img{max-width: 100%;}
.article-head{font-size: 18px;color: #892788;text-align: center;padding: 4% 0;}
.spotlight-head{font-size: 22px;color:#892788;font-weight: 500;text-align: center;margin: 5% auto;}
#spotlight-sub-head{font-size: 17px;text-align: center;color: #333333;}
#spotlight-discount{font-size: 22px;text-align: center;color: #333333;font-weight: 600;}
#spotlight-img{width: 140px;height: 140px;border-radius: 50%;margin: 0 auto;display: block;}
.divider{height: 2px;width: 100%;border-top:1px solid #bebac2;}
.testimon-client-img{width:140px;height: 140px;display: block;margin: 0 auto 2%;}
#testimonials{list-style: none;padding: 0;text-align: center;width: 100%;background: #f5f5f5;}
#testimonials li a{text-decoration:none }
#testimonials li{padding: 6% 2%;}
.testi-wrap{background: #f5f5f5;}
.client-name{font-size: 22px;font-weight: 600;line-height: 34px;color:#892788;}
.testi-text{font-size: 19px;font-weight: 400;font-style: italic;color:#333333;line-height:27px;text-decoration:none; }

.slick-dots li button:before {
    font-family: 'slick';
    font-size: 6px;
    line-height: 20px;
    position: absolute;
    top: 0;
    left: 0;
    width: 12px;
    height: 12px;
    content: '';
    text-align: center;
    opacity: 1;
    color: black;
    -webkit-font-smoothing: antialiased;
    background: transparent;
    border-radius: 50%;
	border: 2px solid #c2c8cc;
    -moz-osx-font-smoothing: grayscale;
		}
.slick-dots li.slick-active button:before {
    opacity: 1;
    color: #892788;
    background: #892788;
    border:0;
}
#header-wrap{	width: 100%;}
  #search-button-icon{  
    position: absolute;
    background: url(https://siteimages.kassrv.com/images/touch/assets/Icon-search-menu@2x.png) no-repeat;
	 background-size: 21px 22px;
    display: inline-block;
    cursor: pointer;
    margin: 0;
    right: 16px;
    top: 29px;
    border: 0;
    padding: 0;
    width: 21px;
    height: 22px;
    z-index: 1;
    -webkit-appearance:none;
}
#HomePage {
    font-family: Roboto;
    background-image: none;
}
.ui-content {
    padding: 15px 15px 15px 15px;
}
#CategoryList a, #MoreAction a, #MoreCategoryList a {
    font-family: Roboto;
    color: #303030;
    font-weight: 400;
}
.row-title {
    font-size: 18px;
    text-align: left;
    padding-top: 9%;
    padding-bottom: 7%;
    margin-right: -9%;
}
.row-title-no-icon {
    margin-right: 1%;
    padding-top: 10%;
    padding-bottom: 19%;
}
.row-item {
    background-color:  #ffffff;
    box-shadow: 0 0 2px 0 #585858;
    box-shadow: 0 0 2px 0 rgba(88, 88, 88, 0.35);
    margin-bottom: 3%;
}
.row-icon {
    padding-top: 4%;
    padding-bottom: 3%;
    margin-right: 10%;
}
.row-arrow {
    margin-top: 9%;
    text-align: right;
}
.row-show-more {
    text-align: center;
}
.row-show-more a {
    color:  #882687 ;
    font-weight: 300;
}
.ui-content .ui-listview {
    margin: 0 ;
}
.category-title {
    color:  #373a44;
    font-size: 23px;
    font-weight: 300;
    text-align: center;
    transform: scaleY(1.0002);
    margin-bottom: 4%;
    margin-top: 5%;
}
.love-relationships-icon {
    background: url(https://siteimages.kassrv.com/images/touch/home/icon-Love.svg);
    background-size: 54px 54px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 54px;
    height: 54px;
    position: relative;
    margin-left: -4px;
}
.psychic-reading-icon {
    background: url(https://siteimages.kassrv.com/images/touch/home/Icon-Psychic-reading.svg);
    background-size: 54px 54px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 54px;
    height: 54px;
    position: relative;
    margin-left: -4px;
}
.tarot-reading-icon {
    background: url(https://siteimages.kassrv.com/images/touch/home/Icon-Tarot.svg);
    background-size: 54px 54px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 54px;
    height: 54px;
    position: relative;
    margin-left: -4px;
}
.fortune-telling-icon {
    background: url(https://siteimages.kassrv.com/images/touch/home/Icon-Fortune-reading.svg);
    background-size: 54px 54px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 54px;
    height: 54px;
    position: relative;
    margin-left: -4px;
}
.career-icon {
    background: url(https://siteimages.kassrv.com/images/touch/home/Icon-Career.svg);
    background-size: 54px 54px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 54px;
    height: 54px;
    position: relative;
    margin-left: -4px;
}
.astrology-icon {
    background: url(https://siteimages.kassrv.com/images/touch/home/Icon-Astrology.svg);
    background-size: 54px 54px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 54px;
    height: 54px;
    position: relative;
    margin-left: -4px;
}
.dream-analysis-icon {
    background: url(https://siteimages.kassrv.com/images/touch/home/Icon-Dream.svg);
    background-size: 54px 54px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 54px;
    height: 54px;
    position: relative;
    margin-left: -4px;
}
.religion-icon {
    background: url(https://siteimages.kassrv.com/images/touch/home/Icon-Religion_flower.svg);
    background-size: 54px 54px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 54px;
    height: 54px;
    position: relative;
    margin-left: -4px;
}
.arrow-icon {
    background: url(https://siteimages.kassrv.com/images/touch/home/Icon-HP-category.svg);
    background-size: 10px 25px;
    background-repeat: no-repeat;
    display: inline-block;
    width: 10px;
    height: 25px;
    position: relative;
    margin-left: -4px;
}
/* ----------- iPhone 5 and 5S ----------- */
@media only screen 
  and (min-device-width: 320px) 
  and (max-device-width: 568px)
  and (-webkit-min-device-pixel-ratio: 2) {
    .row-title-no-icon {
        margin-right: 3%;
        padding-top: 9.9%;
        padding-bottom: 9.5%;
    }
    
}

/* ----------- Galaxy S5 ----------- */
@media screen 
  and (device-width: 360px) 
  and (device-height: 640px) 
  and (-webkit-device-pixel-ratio: 3) {
    .row-title {
        margin-right: -6%;
    }

    .row-title-no-icon {
        margin-right: 5%;
        padding-top: 8.9%;
        padding-bottom: 9%;
    }

    .row-arrow {
        margin-top: 8.7%;
    }
}


/* ----------- iPhone 6 ----------- */
@media only screen 
  and (min-device-width: 375px) 
  and (max-device-width: 667px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .row-title {
        margin-right: 8%;
    }

    .row-title-no-icon {
        margin-right: 7%;
        padding-top: 8.5%;
        padding-bottom: 9%;
    }
}


/* ----------- Nexus 6p ----------- */
@media screen
     and (min-device-width: 412px) 
     and (max-device-width: 690px) {
    .row-title {
        margin-right: -1%;
        padding-top: 8%;
    }

    .row-title-no-icon {
        margin-right: 9%;
        padding-top: 8%;
        padding-bottom: 8.4%;
    }

    .row-arrow {
        margin-top: 8%;
    }
}


/* ----------- iPhone 6+ ----------- */
@media only screen 
  and (min-device-width: 414px) 
  and (max-device-width: 736px) 
  and (-webkit-min-device-pixel-ratio: 2) {
    .row-arrow {
        margin-top: 8%;
    }

    .row-title {
        padding-top: 8%;
    }

    .row-title-no-icon {
        padding-top: 8.2%;
        padding-bottom: 8.2%;
    }
}
#Logo{
	text-align: center;
    margin: 0 auto;
    display: block;
}
.login{
    color: #5E556D;
    font-family: Roboto;
	 position: absolute;
    bottom: 0;
    display: block ;
	 cursor: pointer;
	 left: 11px;
    top: 30px;
	 text-decoration: none;
}
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}
body {
  margin: 0;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html button,
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    background: transparent ;
    color: #000 ;
    -webkit-box-shadow: none ;
            box-shadow: none ;
    text-shadow: none ;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% ;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 ;
  }
  .label {
    border: 1px solid #000;
  }
  .table {
    border-collapse: collapse ;
  }
  .table td,
  .table th {
    background-color: #fff ;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd ;
  }
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #333333;
  background-color: #ffffff;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #337ab7;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #23527c;
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-responsive {
  display: block;
  max-width: 100%;
  height: auto;
}
.img-rounded {
  border-radius: 6px;
}
.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
.img-circle {
  border-radius: 50%;
}
hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
[role="button"] {
  cursor: pointer;
}
.container {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
.container-fluid {
  margin-right: auto;
  margin-left: auto;
  padding-left: 15px;
  padding-right: 15px;
}
.row {
  margin-left: -15px;
  margin-right: -15px;
}
.col-xs-1, .col-sm-1, .col-md-1, .col-lg-1, .col-xs-2, .col-sm-2, .col-md-2, .col-lg-2, .col-xs-3, .col-sm-3, .col-md-3, .col-lg-3, .col-xs-4, .col-sm-4, .col-md-4, .col-lg-4, .col-xs-5, .col-sm-5, .col-md-5, .col-lg-5, .col-xs-6, .col-sm-6, .col-md-6, .col-lg-6, .col-xs-7, .col-sm-7, .col-md-7, .col-lg-7, .col-xs-8, .col-sm-8, .col-md-8, .col-lg-8, .col-xs-9, .col-sm-9, .col-md-9, .col-lg-9, .col-xs-10, .col-sm-10, .col-md-10, .col-lg-10, .col-xs-11, .col-sm-11, .col-md-11, .col-lg-11, .col-xs-12, .col-sm-12, .col-md-12, .col-lg-12 {
  position: relative;
  min-height: 1px;
  padding-left: 15px;
  padding-right: 15px;
}
.col-xs-1, .col-xs-2, .col-xs-3, .col-xs-4, .col-xs-5, .col-xs-6, .col-xs-7, .col-xs-8, .col-xs-9, .col-xs-10, .col-xs-11, .col-xs-12 {
  float: left;
}
.col-xs-12 {
  width: 100%;
}
.col-xs-11 {
  width: 91.66666667%;
}
.col-xs-10 {
  width: 83.33333333%;
}
.col-xs-9 {
  width: 75%;
}
.col-xs-8 {
  width: 66.66666667%;
}
.col-xs-7 {
  width: 58.33333333%;
}
.col-xs-6 {
  width: 50%;
}
.col-xs-5 {
  width: 41.66666667%;
}
.col-xs-4 {
  width: 33.33333333%;
}
.col-xs-3 {
  width: 25%;
}
.col-xs-2 {
  width: 16.66666667%;
}
.col-xs-1 {
  width: 8.33333333%;
}
.col-xs-pull-12 {
  right: 100%;
}
.col-xs-pull-11 {
  right: 91.66666667%;
}
.col-xs-pull-10 {
  right: 83.33333333%;
}
.col-xs-pull-9 {
  right: 75%;
}
.col-xs-pull-8 {
  right: 66.66666667%;
}
.col-xs-pull-7 {
  right: 58.33333333%;
}
.col-xs-pull-6 {
  right: 50%;
}
.col-xs-pull-5 {
  right: 41.66666667%;
}
.col-xs-pull-4 {
  right: 33.33333333%;
}
.col-xs-pull-3 {
  right: 25%;
}
.col-xs-pull-2 {
  right: 16.66666667%;
}
.col-xs-pull-1 {
  right: 8.33333333%;
}
.col-xs-pull-0 {
  right: auto;
}
.col-xs-push-12 {
  left: 100%;
}
.col-xs-push-11 {
  left: 91.66666667%;
}
.col-xs-push-10 {
  left: 83.33333333%;
}
.col-xs-push-9 {
  left: 75%;
}
.col-xs-push-8 {
  left: 66.66666667%;
}
.col-xs-push-7 {
  left: 58.33333333%;
}
.col-xs-push-6 {
  left: 50%;
}
.col-xs-push-5 {
  left: 41.66666667%;
}
.col-xs-push-4 {
  left: 33.33333333%;
}
.col-xs-push-3 {
  left: 25%;
}
.col-xs-push-2 {
  left: 16.66666667%;
}
.col-xs-push-1 {
  left: 8.33333333%;
}
.col-xs-push-0 {
  left: auto;
}
.col-xs-offset-12 {
  margin-left: 100%;
}
.col-xs-offset-11 {
  margin-left: 91.66666667%;
}
.col-xs-offset-10 {
  margin-left: 83.33333333%;
}
.col-xs-offset-9 {
  margin-left: 75%;
}
.col-xs-offset-8 {
  margin-left: 66.66666667%;
}
.col-xs-offset-7 {
  margin-left: 58.33333333%;
}
.col-xs-offset-6 {
  margin-left: 50%;
}
.col-xs-offset-5 {
  margin-left: 41.66666667%;
}
.col-xs-offset-4 {
  margin-left: 33.33333333%;
}
.col-xs-offset-3 {
  margin-left: 25%;
}
.col-xs-offset-2 {
  margin-left: 16.66666667%;
}
.col-xs-offset-1 {
  margin-left: 8.33333333%;
}
.col-xs-offset-0 {
  margin-left: 0%;
}
@media (min-width: 768px) {
  .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12 {
    float: left;
  }
  .col-sm-12 {
    width: 100%;
  }
  .col-sm-11 {
    width: 91.66666667%;
  }
  .col-sm-10 {
    width: 83.33333333%;
  }
  .col-sm-9 {
    width: 75%;
  }
  .col-sm-8 {
    width: 66.66666667%;
  }
  .col-sm-7 {
    width: 58.33333333%;
  }
  .col-sm-6 {
    width: 50%;
  }
  .col-sm-5 {
    width: 41.66666667%;
  }
  .col-sm-4 {
    width: 33.33333333%;
  }
  .col-sm-3 {
    width: 25%;
  }
  .col-sm-2 {
    width: 16.66666667%;
  }
  .col-sm-1 {
    width: 8.33333333%;
  }
  .col-sm-pull-12 {
    right: 100%;
  }
  .col-sm-pull-11 {
    right: 91.66666667%;
  }
  .col-sm-pull-10 {
    right: 83.33333333%;
  }
  .col-sm-pull-9 {
    right: 75%;
  }
  .col-sm-pull-8 {
    right: 66.66666667%;
  }
  .col-sm-pull-7 {
    right: 58.33333333%;
  }
  .col-sm-pull-6 {
    right: 50%;
  }
  .col-sm-pull-5 {
    right: 41.66666667%;
  }
  .col-sm-pull-4 {
    right: 33.33333333%;
  }
  .col-sm-pull-3 {
    right: 25%;
  }
  .col-sm-pull-2 {
    right: 16.66666667%;
  }
  .col-sm-pull-1 {
    right: 8.33333333%;
  }
  .col-sm-pull-0 {
    right: auto;
  }
  .col-sm-push-12 {
    left: 100%;
  }
  .col-sm-push-11 {
    left: 91.66666667%;
  }
  .col-sm-push-10 {
    left: 83.33333333%;
  }
  .col-sm-push-9 {
    left: 75%;
  }
  .col-sm-push-8 {
    left: 66.66666667%;
  }
  .col-sm-push-7 {
    left: 58.33333333%;
  }
  .col-sm-push-6 {
    left: 50%;
  }
  .col-sm-push-5 {
    left: 41.66666667%;
  }
  .col-sm-push-4 {
    left: 33.33333333%;
  }
  .col-sm-push-3 {
    left: 25%;
  }
  .col-sm-push-2 {
    left: 16.66666667%;
  }
  .col-sm-push-1 {
    left: 8.33333333%;
  }
  .col-sm-push-0 {
    left: auto;
  }
  .col-sm-offset-12 {
    margin-left: 100%;
  }
  .col-sm-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-sm-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-sm-offset-9 {
    margin-left: 75%;
  }
  .col-sm-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-sm-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-sm-offset-6 {
    margin-left: 50%;
  }
  .col-sm-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-sm-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-sm-offset-3 {
    margin-left: 25%;
  }
  .col-sm-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-sm-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-sm-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 992px) {
  .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12 {
    float: left;
  }
  .col-md-12 {
    width: 100%;
  }
  .col-md-11 {
    width: 91.66666667%;
  }
  .col-md-10 {
    width: 83.33333333%;
  }
  .col-md-9 {
    width: 75%;
  }
  .col-md-8 {
    width: 66.66666667%;
  }
  .col-md-7 {
    width: 58.33333333%;
  }
  .col-md-6 {
    width: 50%;
  }
  .col-md-5 {
    width: 41.66666667%;
  }
  .col-md-4 {
    width: 33.33333333%;
  }
  .col-md-3 {
    width: 25%;
  }
  .col-md-2 {
    width: 16.66666667%;
  }
  .col-md-1 {
    width: 8.33333333%;
  }
  .col-md-pull-12 {
    right: 100%;
  }
  .col-md-pull-11 {
    right: 91.66666667%;
  }
  .col-md-pull-10 {
    right: 83.33333333%;
  }
  .col-md-pull-9 {
    right: 75%;
  }
  .col-md-pull-8 {
    right: 66.66666667%;
  }
  .col-md-pull-7 {
    right: 58.33333333%;
  }
  .col-md-pull-6 {
    right: 50%;
  }
  .col-md-pull-5 {
    right: 41.66666667%;
  }
  .col-md-pull-4 {
    right: 33.33333333%;
  }
  .col-md-pull-3 {
    right: 25%;
  }
  .col-md-pull-2 {
    right: 16.66666667%;
  }
  .col-md-pull-1 {
    right: 8.33333333%;
  }
  .col-md-pull-0 {
    right: auto;
  }
  .col-md-push-12 {
    left: 100%;
  }
  .col-md-push-11 {
    left: 91.66666667%;
  }
  .col-md-push-10 {
    left: 83.33333333%;
  }
  .col-md-push-9 {
    left: 75%;
  }
  .col-md-push-8 {
    left: 66.66666667%;
  }
  .col-md-push-7 {
    left: 58.33333333%;
  }
  .col-md-push-6 {
    left: 50%;
  }
  .col-md-push-5 {
    left: 41.66666667%;
  }
  .col-md-push-4 {
    left: 33.33333333%;
  }
  .col-md-push-3 {
    left: 25%;
  }
  .col-md-push-2 {
    left: 16.66666667%;
  }
  .col-md-push-1 {
    left: 8.33333333%;
  }
  .col-md-push-0 {
    left: auto;
  }
  .col-md-offset-12 {
    margin-left: 100%;
  }
  .col-md-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-md-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-md-offset-9 {
    margin-left: 75%;
  }
  .col-md-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-md-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-md-offset-6 {
    margin-left: 50%;
  }
  .col-md-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-md-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-md-offset-3 {
    margin-left: 25%;
  }
  .col-md-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-md-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-md-offset-0 {
    margin-left: 0%;
  }
}
@media (min-width: 1200px) {
  .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12 {
    float: left;
  }
  .col-lg-12 {
    width: 100%;
  }
  .col-lg-11 {
    width: 91.66666667%;
  }
  .col-lg-10 {
    width: 83.33333333%;
  }
  .col-lg-9 {
    width: 75%;
  }
  .col-lg-8 {
    width: 66.66666667%;
  }
  .col-lg-7 {
    width: 58.33333333%;
  }
  .col-lg-6 {
    width: 50%;
  }
  .col-lg-5 {
    width: 41.66666667%;
  }
  .col-lg-4 {
    width: 33.33333333%;
  }
  .col-lg-3 {
    width: 25%;
  }
  .col-lg-2 {
    width: 16.66666667%;
  }
  .col-lg-1 {
    width: 8.33333333%;
  }
  .col-lg-pull-12 {
    right: 100%;
  }
  .col-lg-pull-11 {
    right: 91.66666667%;
  }
  .col-lg-pull-10 {
    right: 83.33333333%;
  }
  .col-lg-pull-9 {
    right: 75%;
  }
  .col-lg-pull-8 {
    right: 66.66666667%;
  }
  .col-lg-pull-7 {
    right: 58.33333333%;
  }
  .col-lg-pull-6 {
    right: 50%;
  }
  .col-lg-pull-5 {
    right: 41.66666667%;
  }
  .col-lg-pull-4 {
    right: 33.33333333%;
  }
  .col-lg-pull-3 {
    right: 25%;
  }
  .col-lg-pull-2 {
    right: 16.66666667%;
  }
  .col-lg-pull-1 {
    right: 8.33333333%;
  }
  .col-lg-pull-0 {
    right: auto;
  }
  .col-lg-push-12 {
    left: 100%;
  }
  .col-lg-push-11 {
    left: 91.66666667%;
  }
  .col-lg-push-10 {
    left: 83.33333333%;
  }
  .col-lg-push-9 {
    left: 75%;
  }
  .col-lg-push-8 {
    left: 66.66666667%;
  }
  .col-lg-push-7 {
    left: 58.33333333%;
  }
  .col-lg-push-6 {
    left: 50%;
  }
  .col-lg-push-5 {
    left: 41.66666667%;
  }
  .col-lg-push-4 {
    left: 33.33333333%;
  }
  .col-lg-push-3 {
    left: 25%;
  }
  .col-lg-push-2 {
    left: 16.66666667%;
  }
  .col-lg-push-1 {
    left: 8.33333333%;
  }
  .col-lg-push-0 {
    left: auto;
  }
  .col-lg-offset-12 {
    margin-left: 100%;
  }
  .col-lg-offset-11 {
    margin-left: 91.66666667%;
  }
  .col-lg-offset-10 {
    margin-left: 83.33333333%;
  }
  .col-lg-offset-9 {
    margin-left: 75%;
  }
  .col-lg-offset-8 {
    margin-left: 66.66666667%;
  }
  .col-lg-offset-7 {
    margin-left: 58.33333333%;
  }
  .col-lg-offset-6 {
    margin-left: 50%;
  }
  .col-lg-offset-5 {
    margin-left: 41.66666667%;
  }
  .col-lg-offset-4 {
    margin-left: 33.33333333%;
  }
  .col-lg-offset-3 {
    margin-left: 25%;
  }
  .col-lg-offset-2 {
    margin-left: 16.66666667%;
  }
  .col-lg-offset-1 {
    margin-left: 8.33333333%;
  }
  .col-lg-offset-0 {
    margin-left: 0%;
  }
}
.nav {
  margin-bottom: 0;
  padding-left: 0;
  list-style: none;
}
.nav > li {
  position: relative;
  display: block;
}
.nav > li > a {
  position: relative;
  display: block;
  padding: 10px 15px;
}
.nav > li > a:hover,
.nav > li > a:focus {
  text-decoration: none;
  background-color: #eeeeee;
}
.nav > li.disabled > a {
  color: #777777;
}
.nav > li.disabled > a:hover,
.nav > li.disabled > a:focus {
  color: #777777;
  text-decoration: none;
  background-color: transparent;
  cursor: not-allowed;
}
.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
  background-color: #eeeeee;
  border-color: #337ab7;
}
.nav .nav-divider {
  height: 1px;
  margin: 9px 0;
  overflow: hidden;
  background-color: #e5e5e5;
}
.nav > li > a > img {
  max-width: none;
}
.nav-tabs {
  border-bottom: 1px solid #dddddd;
}
.nav-tabs > li {
  float: left;
  margin-bottom: -1px;
}
.nav-tabs > li > a {
  margin-right: 2px;
  line-height: 1.42857143;
  border: 1px solid transparent;
  border-radius: 4px 4px 0 0;
}
.nav-tabs > li > a:hover {
  border-color: #eeeeee #eeeeee #dddddd;
}
.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
  color: #555555;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-bottom-color: transparent;
  cursor: default;
}
.nav-tabs.nav-justified {
  width: 100%;
  border-bottom: 0;
}
.nav-tabs.nav-justified > li {
  float: none;
}
.nav-tabs.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
.nav-tabs.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-tabs.nav-justified > li > a {
    margin-bottom: 0;
  }
}
.nav-tabs.nav-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.nav-tabs.nav-justified > .active > a,
.nav-tabs.nav-justified > .active > a:hover,
.nav-tabs.nav-justified > .active > a:focus {
  border: 1px solid #dddddd;
}
@media (min-width: 768px) {
  .nav-tabs.nav-justified > li > a {
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs.nav-justified > .active > a,
  .nav-tabs.nav-justified > .active > a:hover,
  .nav-tabs.nav-justified > .active > a:focus {
    border-bottom-color: #ffffff;
  }
}
.nav-pills > li {
  float: left;
}
.nav-pills > li > a {
  border-radius: 4px;
}
.nav-pills > li + li {
  margin-left: 2px;
}
.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
  color: #ffffff;
  background-color: #337ab7;
}
.nav-stacked > li {
  float: none;
}
.nav-stacked > li + li {
  margin-top: 2px;
  margin-left: 0;
}
.nav-justified {
  width: 100%;
}
.nav-justified > li {
  float: none;
}
.nav-justified > li > a {
  text-align: center;
  margin-bottom: 5px;
}
.nav-justified > .dropdown .dropdown-menu {
  top: auto;
  left: auto;
}
@media (min-width: 768px) {
  .nav-justified > li {
    display: table-cell;
    width: 1%;
  }
  .nav-justified > li > a {
    margin-bottom: 0;
  }
}
.nav-tabs-justified {
  border-bottom: 0;
}
.nav-tabs-justified > li > a {
  margin-right: 0;
  border-radius: 4px;
}
.nav-tabs-justified > .active > a,
.nav-tabs-justified > .active > a:hover,
.nav-tabs-justified > .active > a:focus {
  border: 1px solid #dddddd;
}
@media (min-width: 768px) {
  .nav-tabs-justified > li > a {
    border-bottom: 1px solid #dddddd;
    border-radius: 4px 4px 0 0;
  }
  .nav-tabs-justified > .active > a,
  .nav-tabs-justified > .active > a:hover,
  .nav-tabs-justified > .active > a:focus {
    border-bottom-color: #ffffff;
  }
}
.tab-content > .tab-pane {
  display: none;
}
.tab-content > .active {
  display: block;
}
.nav-tabs .dropdown-menu {
  margin-top: -1px;
  border-top-right-radius: 0;
  border-top-left-radius: 0;
}
.clearfix:before,
.clearfix:after,
.container:before,
.container:after,
.container-fluid:before,
.container-fluid:after,
.row:before,
.row:after,
.nav:before,
.nav:after {
  content: " ";
  display: table;
}
.clearfix:after,
.container:after,
.container-fluid:after,
.row:after,
.nav:after {
  clear: both;
}
.center-block {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.pull-right {float: right ;}
.pull-left {float: left ;}
.hide {display: none ;}
.show {display: block ;}
.invisible {visibility: hidden;}
.text-hide {font: 0/0 a;color: transparent;text-shadow: none;background-color: transparent;border: 0;}
.hidden {display: none ;}
#wrapp-img{margin: 0 auto;display: block;}
.ui-bar-costume-footer {padding-top: 10px;padding-bottom: 15px;text-align: center;width: 100%;background: #ECECEC;bottom: 0;display: block;margin: 0 auto;}
#footerContainer a{	color:#000000;}
.panel-body {padding: 15px;}
.panel-title {margin-top: 0;margin-bottom: 0;font-size: 19px;color: inherit;color:#892788;font-weight: bold;padding: 10px 15px;height: 82px; line-height: 67px;}
div.show-more-categories, h3.panel-title {
  background: #ffffff;
}
.testi-content{background:#f5f5f5 }
.ui-content {padding: 15px 15px 15px 15px;background-color: #f4f4f4;}
.panel-title:before {content: "+";font-family: Roboto; color: #892788; width: 40px;height: 40px;position: absolute;right: 0;top: 7px;margin-right: 0px;font-size: 40px;}
 section[expanded] .panel-title:before{content: "-";font-family: Roboto;color: #892788;width: 40px;height: 40px;position: absolute;right: 0;top: 3px;margin-right: 0px;font-size: 40px;}
#CategoryListMore a{ font-family: Roboto;color: #303030;    font-weight: 400;}
.article-border {
  border-radius:6px 6px 0 0
}
.featured-content-padded { padding: 22px 0 0 0; }
.centered-text {
  text-align: center;
}
</style>
</head>
<body>
    <div id="header-wrap">
        <a href="https://touch.kasamba.com/pages/sign-in.aspx" id="ctl00_CpContent_header1_aSignUp" class="login">Login</a>
        <amp-img alt="logo" src="https://touch.kasamba.com/img/Kasamba_logo.svg" width="234" height="66" id="Logo" layout="fixed"></amp-img>
        <button id="search-button-icon"></button>
    </div>
    <a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=10328&CatName=psychic-reading&utm_source=homepage_touch&utm_campaign=spring-touch&utm_medium=banner"> 
        <div id="part-one"></div>
    </a>
        <div data-role="content" class="ui-content">
            <div id="CategoryList">
                <div class="row">
                    <div class="col-md-3">
                    </div>
                    <div class="col-md-6">
                        <div class="category-title">
                            Choose Category
                        </div>
                    </div>
                    <div class="col-md-3">
                    </div>
                </div>
						<div class="container categories" data-role="listview">
								  <div class="row row-item">
										<div class="row-icon col-xs-1">
											 <span class="love-relationships-icon"></span>
										</div>
										<div class="row-title col-xs-7 col-sm-7 col-md-8 col-lg-8">
											 <a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=10328">Love & Relationships  
											 </a>
										</div>
										<div class="row-arrow col-xs-1">
											 <span class="arrow-icon"></span>
										</div>
								  </div>
								  <div class="row row-item">
										<div class="row-icon col-xs-1">
											 <span class="psychic-reading-icon"></span>
										</div>
										<div class="row-title col-xs-7 col-sm-6 col-md-8 col-lg-8">
											 <a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=1143">Psychic Readings 
											 </a>
										</div>
										<div class="row-arrow col-xs-1">
											 <span class="arrow-icon"></span>
										</div>
								  </div>
								  <div class="row row-item">
										<div class="row-icon col-xs-1">
											 <span class="tarot-reading-icon"></span>
										</div>
										<div class="row-title col-xs-7 col-sm-7 col-md-8 col-lg-8">
											 <a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=1140">Tarot Readings
											 </a>
										</div>
										<div class="row-arrow col-xs-1">
											 <span class="arrow-icon"></span>
										</div>
								  </div>
								  <div class="row row-item">
										<div class="row-icon col-xs-1">
											 <span class="fortune-telling-icon"></span>
										</div>
										<div class="row-title col-xs-7 col-sm-7 col-md-8 col-lg-8">
											 <a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=10422">Fortune Telling
											 </a>
										</div>
										<div class="row-arrow col-xs-1">
											 <span class="arrow-icon"></span>
										</div>
								  </div>
							 </div>
						</div>
						
						 <div class="container show-more-categories">
							 <div class="row" id="MoreAction">
								  <div class="row-show-more col-xs-11">
										<a class="centered-text" href="#">Show more categories</a>
								  </div>
							 </div>
						</div>
						</div>
		  <h3>separtor</h3>
		   <amp-list width="auto" height="366" layout="fixed-height" src="https://marketing-kasamba.kassrv.com/content/amp/categories.json">
						<template type="amp-mustache">
						  <div class="row row-item">
                        <div class="row-icon col-xs-1">
                            <span class="{{class}}"></span>
                        </div>
                        <div class="row-title col-xs-7 col-sm-7 col-md-8 col-lg-8">
                            <a href="{{url}}">{{title}}  
                            </a>
                        </div>
                        <div class="row-arrow col-xs-1">
                            <span class="arrow-icon"></span>
                        </div>
                    </div>
						</template>
						<div overflow class="list-overflow">
						  See more
						</div>
					 </amp-list>
		  
               <!-- <div class="container categories" data-role="listview">
                    <div class="row row-item">
                        <div class="row-icon col-xs-1">
                            <span class="love-relationships-icon"></span>
                        </div>
                        <div class="row-title col-xs-7 col-sm-7 col-md-8 col-lg-8">
                            <a href="/pages/MyExperts.aspx?CatID=10328">Love & Relationships  
                            </a>
                        </div>
                        <div class="row-arrow col-xs-1">
                            <span class="arrow-icon"></span>
                        </div>
                    </div>
                    <div class="row row-item">
                        <div class="row-icon col-xs-1">
                            <span class="psychic-reading-icon"></span>
                        </div>
                        <div class="row-title col-xs-7 col-sm-6 col-md-8 col-lg-8">
                            <a href="/pages/MyExperts.aspx?CatID=1143">Psychic Readings 
                            </a>
                        </div>
                        <div class="row-arrow col-xs-1">
                            <span class="arrow-icon"></span>
                        </div>
                    </div>
                    <div class="row row-item">
                        <div class="row-icon col-xs-1">
                            <span class="tarot-reading-icon"></span>
                        </div>
                        <div class="row-title col-xs-7 col-sm-7 col-md-8 col-lg-8">
                            <a href="/pages/MyExperts.aspx?CatID=1140">Tarot Readings
                            </a>
                        </div>
                        <div class="row-arrow col-xs-1">
                            <span class="arrow-icon"></span>
                        </div>
                    </div>
                    <div class="row row-item">
                        <div class="row-icon col-xs-1">
                            <span class="fortune-telling-icon"></span>
                        </div>
                        <div class="row-title col-xs-7 col-sm-7 col-md-8 col-lg-8">
                            <a href="/pages/MyExperts.aspx?CatID=10422">Fortune Telling
                            </a>
                        </div>
                        <div class="row-arrow col-xs-1">
                            <span class="arrow-icon"></span>
                        </div>
                    </div>
                </div>
				</div>
				
				 <div class="container show-more-categories">
                <div class="row" id="MoreAction">
                    <div class="row-show-more col-xs-11">
                        <a class="centered-text" href="#">Show more categories</a>
                    </div>
                </div>
            </div>
			
			<section>
			<div class="container show-more-categories">
							<div class="row" id="MoreAction">
								 <div class="row-show-more col-xs-11">
									  <a class="centered-text" href="#">Show more categories</a>
								 </div>
							</div>
					  </div>
			<div>
       <div class="container more-categories">
                    <div class="row row-item">
                        <div class="row-icon col-xs-1">
                            <span class="career-icon"></span>
                        </div>
                        <div class="row-title col-xs-7 col-sm-7 col-md-8 col-lg-8">
                            <a href="/pages/MyExperts.aspx?CatID=10552">Career Forecasts
                            </a>
                        </div>
                        <div class="row-arrow col-xs-1">
                            <span class="arrow-icon"></span>
                        </div>
                    </div>
                    <div class="row row-item">
                        <div class="row-icon col-xs-1">
                            <span class="astrology-icon"></span>
                        </div>
                        <div class="row-title col-xs-7 col-sm-7 col-md-8 col-lg-8">
                            <a href="/pages/MyExperts.aspx?CatID=1120">Astrology Readings
                            </a>
                        </div>
                        <div class="row-arrow col-xs-1">
                            <span class="arrow-icon"></span>
                        </div>
                    </div>
                    <div class="row row-item">
                        <div class="row-icon col-xs-1">
                            <span class="dream-analysis-icon"></span>
                        </div>
                        <div class="row-title col-xs-7 col-sm-7 col-md-8 col-lg-8">
                            <a href="/pages/MyExperts.aspx?CatID=10011">Dream Analysis
                            </a>
                        </div>
                        <div class="row-arrow col-xs-1">
                            <span class="arrow-icon"></span>
                        </div>
                    </div>
                    <div class="row row-item">
                        <div class="row-icon col-xs-1">
                            <span class="religion-icon"></span>
                        </div>
                        <div class="row-title col-xs-7 col-sm-7 col-md-8 col-lg-8">
                            <a href="/pages/MyExperts.aspx?CatID=1121">Religion
                            </a>
                        </div>
                        <div class="row-arrow col-xs-1">
                            <span class="arrow-icon"></span>
                        </div>
                    </div>
						<amp-accordion>
							<section>
							  <div class="container show-more-categories">
									 <div class="row" id="MoreAction">
										  <div class="row-show-more col-xs-11">
												<a class="centered-text" href="#">Show more categories</a>
										  </div>
									 </div>
								</div>
							  <div>
								        <div class="row row-item">
                        <div class="row-title row-title-no-icon col-xs-8 col-sm-8 col-md-8 col-lg-8">
                            <a href="/pages/MyExperts.aspx?CatID=10297">Palm Reading
                            </a>
                        </div>
                        <div class="row-arrow col-xs-1">
                            <span class="arrow-icon"></span>
                        </div>
                    </div>

                    <div class="row row-item">
                        <div class="row-title row-title-no-icon col-xs-8 col-sm-8 col-md-8 col-lg-8">
                            <a href="/pages/MyExperts.aspx?CatID=10629">Paranormal
                            </a>
                        </div>
                        <div class="row-arrow col-xs-1">
                            <span class="arrow-icon"></span>
                        </div>
                    </div>

                    <div class="row row-item">
                        <div class="row-title row-title-no-icon col-xs-8 col-sm-8 col-md-8 col-lg-8">
                            <a href="/pages/MyExperts.aspx?CatID=10656">Universal Laws
                            </a>
                        </div>
                        <div class="row-arrow col-xs-1">
                            <span class="arrow-icon"></span>
                        </div>
                    </div>
                    <div class="row row-item">
                        <div class="row-title row-title-no-icon col-xs-8 col-sm-8 col-md-8 col-lg-8">
                            <a href="/pages/MyExperts.aspx?CatID=1126">Numerology
                            </a>
                        </div>
                        <div class="row-arrow col-xs-1">
                            <span class="arrow-icon"></span>
                        </div>
                    </div>
							<amp-accordion>
								  <section>
									 <div class="container show-more-categories">
										<div class="row" id="MoreAction">
											 <div class="row-show-more col-xs-11">
												  <a class="centered-text" href="#">Show more categories</a>
											 </div>
										</div>
									</div>
									 <div>
										  <div class="row row-item">
												<div class="row-title row-title-no-icon col-xs-8 col-sm-8 col-md-8 col-lg-8">
													 <a href="/pages/MyExperts.aspx?CatID=10323">Eastern Philosophy
													 </a>
												</div>
												<div class="row-arrow col-xs-1">
													 <span class="arrow-icon"></span>
												</div>
										  </div>
											<div class="row row-item">
												 <div class="row-title row-title-no-icon col-xs-8 col-sm-8 col-md-8 col-lg-8">
													  <a href="/pages/MyExperts.aspx?CatID=10716">Past Life Reading
													  </a>
												 </div>
												 <div class="row-arrow col-xs-1">
													  <span class="arrow-icon"></span>
												 </div>
											</div>
											<div class="row row-item">
												 <div class="row-title row-title-no-icon col-xs-8 col-sm-8 col-md-8 col-lg-8">
													  <a href="/pages/MyExperts.aspx?CatID=10561">Sex & Intimacy
													  </a>
												 </div>
												 <div class="row-arrow col-xs-1">
													  <span class="arrow-icon"></span>
												 </div>
											</div>
											<div class="row row-item">
												 <div class="row-title row-title-no-icon col-xs-8 col-sm-8 col-md-8 col-lg-8">
													  <a href="/pages/MyExperts.aspx?CatID=1142">Occult
													  </a>
												 </div>
												 <div class="row-arrow col-xs-1">
													  <span class="arrow-icon"></span>
												 </div>
											</div>
										<amp-accordion>
										 <section>
										  <div>
											 <div class="container show-more-categories">
												<div class="row" id="MoreAction">
													 <div class="row-show-more col-xs-11">
														  <a class="centered-text" href="#">Show more categories</a>
													 </div>
												</div>
										  </div>
										  </div>
										  <div>
											 <div class="row row-item">
													<div class="row-title row-title-no-icon col-xs-8 col-sm-8 col-md-8 col-lg-8">
														 <a href="/pages/MyExperts.aspx?CatID=10415">
															  Graphology
														 </a>
													</div>
													<div class="row-arrow col-xs-1">
														 <span class="arrow-icon"></span>
													</div>
											  </div>
											  <div class="row row-item">
													<div class="row-title row-title-no-icon col-xs-8 col-sm-8 col-md-8 col-lg-8">
														 <a href="/pages/MyExperts.aspx?CatID=10706">
															  Picture Readings
														 </a>
													</div>
													<div class="row-arrow col-xs-1">
														 <span class="arrow-icon"></span>
													</div>
											  </div>
											  <div class="row row-item">
													<div class="row-title row-title-no-icon col-xs-8 col-sm-8 col-md-8 col-lg-8">
														 <a href="/pages/MyExperts.aspx?CatID=10553">
															  Financial Outlook
														 </a>
													</div>
													<div class="row-arrow col-xs-1">
														 <span class="arrow-icon"></span>
													</div>
											  </div>
											  <div class="row row-item">
													<div class="row-title row-title-no-icon col-xs-8 col-sm-8 col-md-8 col-lg-8">
														 <a href="/pages/MyExperts.aspx?CatID=10295">
															  Kabbalah
														 </a>
													</div>
													<div class="row-arrow col-xs-1">
														 <span class="arrow-icon"></span>
													</div>
											  </div>
											  <amp-accordion>
												<section>
													<div>
														
													</div>
													<div>
														   <div class="row row-item">
																<div class="row-title row-title-no-icon col-xs-8 col-sm-8 col-md-8 col-lg-8">
																	 <a href="/pages/MyExperts.aspx?CatID=10728">
																		  psíquicos español
																	 </a>
																</div>
																<div class="row-arrow col-xs-1">
																	 <span class="arrow-icon"></span>
																</div>
														  </div>
														  <div class="row row-item" >
																<div class="row-title row-title-no-icon col-xs-8 col-sm-8 col-md-8 col-lg-8">
																	 <a href="/pages/MyExperts.aspx?CatID=10647">
																		  New Age Spirituality
																	 </a>
																</div>
																<div class="row-arrow col-xs-1">
																	 <span class="arrow-icon"></span>
																</div>
														  </div>
													</div>
												</section>
											  </amp-accordion>
										  </div>
										 </section>
										</amp-accordion>
									 </div>
								  </section>
								 </amp-accordion>
							  </div>
							</section>
						</amp-accordion>
					
			 </div>
			
				
                 
            </div>
           
        </div>
    </div>
        -->
        
        <div id="dynmaic-con" >
	<div class="featured-content featured-content-padded" >
		About Kasamba
	</div>
<amp-accordion>
  <section>
    <h3 class="panel-title">About Us</h3>
   <div>
      <div class="panel-body">
    <p>
					<strong>Your journey to a brighter future starts with Kasamba.</strong>
					<strong>Since 1999,</strong> our psychic advisors have guided over <strong>3 million</strong> people in their paths to <a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=10328">true love</a> and happiness,
					<a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=10552">career</a> success and self-empowerment. Through <a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=1143">psychic readings</a>,
					<a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=1140">tarot readings</a>,
					<a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=1120">astrology readings</a>
					and more with <a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=10810">top psychic advisors</a>, we are here to help you get the guidance you need and the answers you’re looking for in life.
					<br/><br/>
					We will connect you with the best psychic advisor for you - Our <a href="https://touch.kasamba.com/pages/landingpages/default.aspx?DlpID=42253">Best Psychic Match Guarantee</a> gives you 3 FREE psychic chat minutes with every new advisor you try!
					<br/><br/>
					Kasamba’s platform of advisors from around the globe is available on desktop, mobile web or app – <strong>on both
					<a href="https://itunes.apple.com/us/app/kasamba-live-psychic-and-tarot-readings/id1093474684?mt=8">iOS</a> and
					<a href="https://play.google.com/store/apps/details?id=com.liveperson.kasamba.android&hl=en">Android.</a></strong> Starting your live psychic chat on Kasamba is easy,
					you just pick your psychic, register, enter your payment details and ask your free psychic question with 3 free minutes. 
					</p>
      </div>
   </div>
  </section>
  <section>
      <h3 class="panel-title">What People Are Saying</h3>
    <div class="testi-content">
       <div class="panel-body testi-wrap">
      <p>
						<ul id="testimonials">
							<li>
<a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=10810&CatName=psychic-reading&DlpID=60791&utm_source=homepage_bottom_bestpsychics&utm_campaign=best-psychics-sheila&utm_medium=banner">
								
								<amp-img src="https://marketing-kasamba.kassrv.com/content/Kasamba/seo/touch-bottom-content/Sheila.png" class="testimon-client-img" width="140" height="140" layout="responsive"></amp-img>
								<div class="client-name">Sheila M.</div>
								<div class="testi-text">“She completely and accurately read the entire dynamic of the relationship… Thank you from the bottom of my heart.”</div>
</a>
							</li>
							<li>
<a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=10810&CatName=psychic-reading&DlpID=60791&utm_source=homepage_bottom_bestpsychics&utm_campaign=best-psychics-cooper&utm_medium=banner">
								
								<amp-img src="https://marketing-kasamba.kassrv.com/content/Kasamba/seo/touch-bottom-content/cooper.png" class="testimon-client-img" width="140" height="140" layout="responsive"></amp-img>
								<div class="client-name">Cooper G.</div>
								<div class="testi-text">“She read my situation perfectly and told me how it will unfold in ways that are in line with what I’ve been working on.”</div>
</a>
							</li>	
							<li>
<a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=10810&CatName=psychic-reading&DlpID=60791&utm_source=homepage_bottom_bestpsychics&utm_campaign=best-psychics-emma&utm_medium=banner">
								
								<amp-img src="https://marketing-kasamba.kassrv.com/content/Kasamba/seo/touch-bottom-content/EmmaS.png" class="testimon-client-img" width="140" height="140" layout="responsive"></amp-img>
								<div class="client-name">Emma S.</div>
								<div class="testi-text">“Excellent, very helpful and considerate. Picked up on so much in my current situation would highly recommend to anyone!”</div>
</a>
							</li>
							
						</ul>
					</p>
       </div>
    </div>
  </section>
  <section>
    <h3 class="panel-title">Committed to Your Satisfaction</h3>
   <div>
     <div class="panel-body">
    <p>
						<div class="wrapp">
							<amp-img id="wrapp-img" src="https://marketing-kasamba.kassrv.com/content/Kasamba/seo/3freeMin-icon.svg" width="87" height="144" layout="fixed"></amp-img>
						</div>
						<div class="wrapp">
							<strong>Best Psychic Match Guarantee</strong><br/>
							Get 3 free chat minutes with each new advisor to find the right one for you - unlimited.
						</div>
						<div class="wrapp">
							<amp-img src="https://marketing-kasamba.kassrv.com/ac/liveperson-consumer-marketing/3-free-min/satisfaction-icon.png" width="130" height="130" layout="fixed" ></amp-img>
						</div>
						<div class="wrapp">
							<strong>Satisfaction Guaranteed</strong><br/>
						Get a refund if you’re not fully satisfied
						</div>
						<div class="wrapp">
							<a href="http://touch.kasamba.com/pages/landingpages/default.aspx?DlpID=42253" class="more-btn">
								Learn More
							</a>
						</div>
					</p>
     </div>
   </div>
  </section>
</amp-accordion>
<div class="divider"></div>
<div class="gray-back">
		<div class="featured-content">
			Best Kasamba Psychics
		</div>
		<div class="article">
		<a href="https://touch.kasamba.com/pages/MyExperts.aspx?CatID=10810&CatName=psychic-reading&DlpID=60791&utm_source=homepage_bottom_bestpsychics&utm_campaign=best-psychics-home-page&utm_medium=banner">
			<amp-img src="https://marketing-kasamba.kassrv.com/content/images/touch-HP-best-psychics.jpg" class="article-img article-border"  width="360" height="198" layout="responsive"></amp-img>
			<div class="article-head">Selected Top Psychics</div>
		</a>
	</div>
	<div class="featured-content">
		Featured Content 
	</div>
	<div class="article">
		<a href="http://touch.kasamba.com/pages/landingpages/default.aspx?DlpID=62339">
			<amp-img src="https://marketing-kasamba.kassrv.com/content/Marcom/yearly-horoscope/2018/yearlyHoroscope2018-homepage-mobile.jpg" class="article-img" width="360" height="198" layout="responsive"></amp-img>
			<div class="article-head">Your 2018 Love Forecast</div>
		</a>
	</div>
	<div class="article">
		<a href="https://www.kasamba.com/horoscope/">
			<amp-img src="https://marketing-kasamba.kassrv.com/ac/liveperson-consumer-marketing/touch-seo-content/horoscopes.png" class="article-img" width="360" height="198" layout="responsive"></amp-img>
			<div class="article-head">Your Horoscopes</div>
		</a>
	</div>
	
	
	
</div> 
</div>	
<!--dynamicContentID = 5309  end-->
    <div class="ui-bar-costume-footer">
        <div id="footerContainer">
    <a href="https://touch.kasamba.com/pages/Default.aspx" data-role="none">Home</a>&nbsp;|&nbsp;
    <a href="https://www.kasamba.com/pages/homepage.aspx?mobile=off" data-role="none">Full Site</a>&nbsp;|&nbsp;
    <a href="http://touch.kasamba.com/pages/landingpages/default.aspx?DlpID=58456" data-role="none" data-rel="dialog" data-transition="pop">Privacy Policy</a>&nbsp;|&nbsp;
    <a class="footer-service-center-link" href="https://support.kasamba.com" data-role="none">Service center</a>
    
   <br/>
    <div class="ui-grid-a footer-margin-top">
        <div class="ui-block-j">
             © 2018 LivePerson 
        </div>
    </div>
		</div>
	 </div>
</body>
</html>
